<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
<dependencies>
<deployment identifier="iOS"/>
<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
</dependencies>
<scenes>
<!--View Controller-->
<scene sceneID="tne-QT-ifu">
<objects>
<viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIStackViewTut" customModuleProvider="target" sceneMemberID="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
<viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
</layoutGuides>
<view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
<rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nVf-yL-7AX">
<rect key="frame" x="20" y="20" width="566" height="430"/>
<subviews>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLS-PZ-iud">
<rect key="frame" x="0.0" y="0.0" width="566" height="140"/>
<color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</view>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgd-Bf-lHZ">
<rect key="frame" x="0.0" y="145" width="566" height="140"/>
<color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</view>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeA-tA-7Y7">
<rect key="frame" x="0.0" y="290" width="566" height="140"/>
<color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</view>
</subviews>
</stackView>
<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaa-H0-Wd6">
<rect key="frame" x="245" y="550" width="111" height="30"/>
<constraints>
<constraint firstAttribute="height" constant="30" id="3Ti-Hq-fid"/>
<constraint firstAttribute="width" constant="111" id="kzS-rG-FeN"/>
</constraints>
<state key="normal" title="HideOrShow"/>
<connections>
<action selector="hideOrShowBlackView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dyw-5v-Wic"/>
</connections>
</button>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
<constraints>
<constraint firstItem="nVf-yL-7AX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ofp-ix-Qba"/>
<constraint firstItem="Jaa-H0-Wd6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZgA-Lc-AfE"/>
<constraint firstItem="nVf-yL-7AX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fSW-7b-NDI"/>
<constraint firstAttribute="bottom" secondItem="nVf-yL-7AX" secondAttribute="bottom" constant="150" id="jqB-Pa-PxH"/>
<constraint firstAttribute="trailing" secondItem="nVf-yL-7AX" secondAttribute="trailing" constant="14" id="net-iK-3uD"/>
<constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jaa-H0-Wd6" secondAttribute="bottom" constant="20" id="xId-JL-dP7"/>
</constraints>
</view>
<connections>
<outlet property="blackView" destination="Fgd-Bf-lHZ" id="zBN-B4-JX3"/>
</connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="395" y="11"/>
</scene>
</scenes>
</document>
